{
    "version": 2,
    "functions": {
        "Backend/app.py": {
            "runtime": "python3.12"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/Backend/app.py"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/$1"
        }
    ]
}